API_PROTOCOL=http
API_HOST=localhost
API_PORT=3000
API_VERSION=

API_IMAGE_PROTOCOL=https
API_IMAGE_HOST=localhost
API_IMAGE_PORT=3000
API_IMAGE_VERSION=

REQUEST_TIMEOUT=10000
TIMEZONE_SERVER=+0800

GOOGLE_ID=
FACEBOOK_ID=

NEXT_PUBLIC_GOOGLE_ANALYTICS=